(* Generated by WCXFToSMEFT routine from the file /home/rosiek/FeynRules/Models/SMEFT_3_01/definitions/wcxf_example.json *)
(* 28.4.2023 19:45 *)


(* Active operators included in Feynman Rules: {dphi, eB, ll, phi, phi4n1, phi4n3, phi8, phiBox, phiD, phiW, phiWB, uW} *)

(* SmeftFR v3.0 package *)
(* Contains definitions of SMEFT parameters in mass basis *)

(* *************************************** *)
(* ***** Parameters (SM + dim6/dim8) ***** *)
(* *************************************** *)

M$Parameters = {

fmv == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmv[1, 1] -> 0,
	      fmv[1, 2] -> 0,
	      fmv[1, 3] -> 0,
	      fmv[2, 1] -> 0,
	      fmv[2, 2] -> 0,
	      fmv[2, 3] -> 0,
	      fmv[3, 1] -> 0,
	      fmv[3, 2] -> 0,
	      fmv[3, 3] -> 0},
    TeX              -> Superscript[m, \[Nu]],
    Description      -> "Neutrino masses"
},

fml == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fml[1, 1] -> 0.00051099895000,
	      fml[1, 2] -> 0,
	      fml[1, 3] -> 0,
	      fml[2, 1] -> 0,
	      fml[2, 2] -> 0.1056583755,
	      fml[2, 3] -> 0,
	      fml[3, 1] -> 0,
	      fml[3, 2] -> 0,
	      fml[3, 3] -> 1.77686},
    TeX              -> Superscript[m, l],
    Description      -> "Lepton pole masses"
},

fmd == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmd[1, 1] -> 5.04 10^-3,
	      fmd[1, 2] -> 0,
	      fmd[1, 3] -> 0,
	      fmd[2, 1] -> 0,
	      fmd[2, 2] -> 0.101,
	      fmd[2, 3] -> 0,
	      fmd[3, 1] -> 0,
	      fmd[3, 2] -> 0,
	      fmd[3, 3] -> 4.7},
    TeX              -> Superscript[m, d],
  Description      -> "Bottom quark masses"
},

fmu == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmu[1, 1] -> 2.55 10^-3,
	      fmu[1, 2] -> 0,
	      fmu[1, 3] -> 0,
	      fmu[2, 1] -> 0,
	      fmu[2, 2] -> 1.27,
	      fmu[2, 3] -> 0,
	      fmu[3, 1] -> 0,
	      fmu[3, 2] -> 0,
	      fmu[3, 3] -> 172.76},
    TeX              -> Superscript[m, u],
  Description      -> "Up quark masses"
},


(* input observables *)

alphas == {
  ParameterType -> External
,  Value -> 0.1176
,  InteractionOrder -> {QCD, 2}
,  TeX -> Subscript[\[Alpha], s]
,  Description -> "average alpha_s at MZ scale"
},

Gf == {
  ParameterType -> External
,  Value -> 0.000011638081097590524
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[G, F]
,  Description -> "G_Fermi"
},

AEM == {
  ParameterType -> External
,  Value -> 0.0072973525692838015
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[\[Alpha], em]
,  Description -> "alpha_em at p^2=0"
},

Zmass == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, Z]
,  Description -> "Pole Z boson mass"
},

Wmass == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, W]
,  Description -> "Pole W boson mass"
},

Hmass == {
  ParameterType -> External
,  Value -> 125.35
,  TeX -> Subscript[M, H]
,  Description -> "Pole Higgs boson mass"
},

tmass == {
  ParameterType -> External
,  Value -> 172.76
,  TeX -> Subscript[m, t]
,  Description -> "Pole top quark mass"
},

cmass == {
  ParameterType -> External
,  Value -> 1.27
,  TeX -> Subscript[m, c]
,  Description -> "c quark mass"
},

umass == {
  ParameterType -> External
,  Value -> 0.0025499999999999997
,  TeX -> Subscript[m, u]
,  Description -> "u quark mass"
},

bmass == {
  ParameterType -> External
,  Value -> 4.7
,  TeX -> Subscript[m, b]
,  Description -> "b quark mass"
},

smass == {
  ParameterType -> External
,  Value -> 0.101
,  TeX -> Subscript[m, s]
,  Description -> "s quark mass"
},

dmass == {
  ParameterType -> External
,  Value -> 0.00504
,  TeX -> Subscript[m, d]
,  Description -> "d quark mass"
},

taumass == {
  ParameterType -> External
,  Value -> 1.77686
,  TeX -> Subscript[m, \[Tau]]
,  Description -> "tau lepton mass"
},

mumass == {
  ParameterType -> External
,  Value -> 0.1056583755
,  TeX -> Subscript[m, \[Mu]]
,  Description -> "muon mass"
},

emass == {
  ParameterType -> External
,  Value -> 0.00051099895
,  TeX -> Subscript[m, e]
,  Description -> "electron mass"
},

lamT == {
  ParameterType -> External
,  Value -> 0.22537
,  TeX -> Subscript[\[Lambda], T]
,  Description -> "Wolfenstein lambda parameter"
},

AT == {
  ParameterType -> External
,  Value -> 0.828
,  TeX -> Subscript[A, T]
,  Description -> "Wolfenstein A parameter"
},

rhoT == {
  ParameterType -> External
,  Value -> 0.194
,  TeX -> Subscript[\[Rho], T]
,  Description -> "Wolfenstein rho parameter"
},

etaT == {
  ParameterType -> External
,  Value -> 0.391
,  TeX -> Subscript[\[Eta], T]
,  Description -> "Wolfenstein eta parameter"
},

theta12 == {
  ParameterType -> External
,  Value -> 0.5836381018669038
,  TeX -> Subscript[\[Theta], 12]
,  Description -> "PMNS theta12 angle"
},

theta13 == {
  ParameterType -> External
,  Value -> 0.14957471689591406
,  TeX -> Subscript[\[Theta], 13]
,  Description -> "PMNS theta13 angle"
},

theta23 == {
  ParameterType -> External
,  Value -> 0.8587019919812102
,  TeX -> Subscript[\[Theta], 23]
,  Description -> "PMNS theta23 angle"
},

delta == {
  ParameterType -> External
,  Value -> 3.3859562021615193
,  TeX -> \[Delta]
,  Description -> "PMNS Dirac phase"
},

taumu == {
  ParameterType -> External
,  Value -> 3.337862504*^18
,  TeX -> Subscript[\[Tau], \[Mu]]
,  Description -> "muon lifetime in GeV^-1"
},

mB == {
  ParameterType -> External
,  Value -> 5.27932
,  TeX -> Superscript[m, "B+"]
,  Description -> "B^+ meson mass"
},

mBs == {
  ParameterType -> External
,  Value -> 5.36689
,  TeX -> Subscript[m, Bs]
,  Description -> "B_s meson mass"
},

mBd == {
  ParameterType -> External
,  Value -> 5.27963
,  TeX -> Subscript[m, Bd]
,  Description -> "B_d meson mass"
},

mK == {
  ParameterType -> External
,  Value -> 0.493677
,  TeX -> Superscript[m, "K+"]
,  Description -> "K^+ meson mass"
},

mPi == {
  ParameterType -> External
,  Value -> 0.13957061
,  TeX -> Superscript[m, "\[Pi]+"]
,  Description -> "pi^+ meson mass"
},

S1 == {
  ParameterType -> External
,  Value -> 2.3124
,  TeX -> Subscript[S, 1][Subscript[m, W]]
,  Description -> "S_1(m_W) as of Table 2 in 1812.08163"
},

(* standard SMEFT parametrization *)

ee == {
  ParameterType -> Internal
,  Value -> 2*Sqrt[aEWM1]*Sqrt[Pi]
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[q, e]
,  Description -> "unit of electric charge"
},

aEWM1 == {
  ParameterType -> External
,  Value -> 0.007542537318304652
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[\[Alpha], em]
,  Description -> "alpha_em at q^2=0 scale"
},

G1 == {
  ParameterType -> External
,  Value -> 0.3492270074542181
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[G, 1]
,  Description -> "Effective U(1)Y coupling constant"
},

GW == {
  ParameterType -> External
,  Value -> 0.6521849654370863
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[G, W]
,  Description -> "Effective SU(2) coupling constant"
},

GS == {
  ParameterType -> Internal
,  Value -> 2*Sqrt[aS]*Sqrt[Pi]
,  InteractionOrder -> {QCD, 1}
,  TeX -> Subscript[G, s]
,  Description -> "Effective SU(3) coupling constant at the Z pole"
},

aS == {
  ParameterType -> External
,  Value -> 0.1176
,  InteractionOrder -> {QCD, 2}
,  TeX -> Subscript[\[Alpha], s]
,  Description -> "Alpha_s at the Z pole (averaged)"
},

vev == {
  ParameterType -> External
,  Value -> 246.49142270898864
,  InteractionOrder -> {QED, -1}
,  TeX -> v
,  Description -> "Higgs vacuum expectation value"
},

hlambda == {
  ParameterType -> External
,  Value -> 0.2596790072561951
,  InteractionOrder -> {QED, 2}
,  TeX -> \[Lambda]
,  Description -> "Higgs quartic coupling"
},

mz == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, Z]
,  Description -> "Pole Z boson mass"
},

mw == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, W]
,  Description -> "Pole W boson mass"
},

mh == {
  ParameterType -> External
,  Value -> 125.35
,  TeX -> Subscript[M, H]
,  Description -> "Pole Higgs boson mass"
},

mqt == {
  ParameterType -> External
,  Value -> 172.76
,  TeX -> Subscript[m, t]
,  Description -> "Pole top quark mass"
},

mqc == {
  ParameterType -> External
,  Value -> 1.27
,  TeX -> Subscript[m, c]
,  Description -> "c quark mass"
},

mqu == {
  ParameterType -> External
,  Value -> 0.0025499999999999997
,  TeX -> Subscript[m, u]
,  Description -> "u quark mass"
},

mqb == {
  ParameterType -> External
,  Value -> 4.7
,  TeX -> Subscript[m, b]
,  Description -> "b quark mass"
},

mqs == {
  ParameterType -> External
,  Value -> 0.101
,  TeX -> Subscript[m, s]
,  Description -> "s quark mass"
},

mqd == {
  ParameterType -> External
,  Value -> 0.00504
,  TeX -> Subscript[m, d]
,  Description -> "d quark mass"
},

mlt == {
  ParameterType -> External
,  Value -> 1.77686
,  TeX -> Subscript[m, \[Tau]]
,  Description -> "tau lepton mass"
},

mlm == {
  ParameterType -> External
,  Value -> 0.1056583755
,  TeX -> Subscript[m, \[Mu]]
,  Description -> "muon mass"
},

mle == {
  ParameterType -> External
,  Value -> 0.00051099895
,  TeX -> Subscript[m, e]
,  Description -> "electron mass"
},

mve == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]e]
,  Description -> "electron neutrino mass"
},

mvm == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]\[Mu]]
,  Description -> "muon neutrino mass"
},

mvt == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]\[Tau]]
,  Description -> "tau neutrino mass"
},

MG0 == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, G0]
,  Description -> "G0 Goldstone boson mass"
},

MGP == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, GP]
,  Description -> "G+/G- Goldstone boson mass"
},

MgZ == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, etaZ]
,  Description -> "Z ghost mass"
},

MgW == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, etaW]
,  Description -> "W ghost boson mass"
},

xiW == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 1
,  TeX -> Subscript[\[Xi], W]
,  Description -> "W gauge fixing parameter"
},

xiZ == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], Z]
,  Description -> "Z gauge fixing parameter"
},

xiA == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], A]
,  Description -> "Photon gauge fixing parameter"
},

xiG == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], G]
,  Description -> "Gluon gauge fixing parameter"
},

Kq == {
  ParameterType -> External
,  Indices -> {Index[Generation], Index[Generation]}
,  Value -> {Kq[1, 1] -> 0.9742817077526272, Kq[1, 2] -> 0.22537, 
  Kq[1, 3] -> 0.0018854365545299529, Kq[2, 1] -> -0.22524802730392973, 
  Kq[2, 2] -> 0.9733973762490354, Kq[2, 3] -> 0.04205547535319999, 
  Kq[3, 1] -> 0.00763930223916265, Kq[3, 2] -> -0.04140183902445822, 
  Kq[3, 3] -> 0.9991156684964082}
,  Unitary -> True
,  ComplexParameter -> True
,  TeX -> K
,  Description -> "CKM Matrix"
},

Ul == {
  ParameterType -> External
,  Indices -> {Index[Generation], Index[Generation]}
,  Value -> {Ul[1, 1] -> 0.8251461863096498, Ul[1, 2] -> 0.544910563973106, 
  Ul[1, 3] -> -0.14459052219790333, Ul[2, 1] -> -0.2687405948486291, 
  Ul[2, 2] -> 0.6055718161076215, Ul[2, 3] -> 0.7485428591740605, 
  Ul[3, 1] -> 0.49599108348417026, Ul[3, 2] -> -0.5796210248344889, 
  Ul[3, 3] -> 0.6461248636992469}
,  Unitary -> True
,  TeX -> U
,  ComplexParameter -> True
,  Description -> "PMNS Matrix"
},

g1norm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, "g'"]
,  Description -> "g1 normalization"
},

gwnorm == {
  ParameterType -> External
,  Value -> 0.9997467207072812
,  ComplexParameter -> False
,  TeX -> Subscript[Z, g]
,  Description -> "gw normalization"
},

gsnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, gs]
,  Description -> "gs normalization"
},

Hnorm == {
  ParameterType -> External
,  Value -> 0.9998290755741936
,  ComplexParameter -> False
,  TeX -> Subscript[Z, h]
,  Description -> "H normalization"
},

G0norm == {
  ParameterType -> External
,  Value -> 1.0001129022445736
,  ComplexParameter -> False
,  TeX -> Subscript[Z, G0]
,  Description -> "G0 normalization"
},

GPnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, "G+"]
,  Description -> "G+ normalization"
},

Wnorm == {
  ParameterType -> External
,  Value -> 1.0002533434268759
,  ComplexParameter -> False
,  TeX -> Subscript[Z, W]
,  Description -> "W normalization"
},

Gnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, gl]
,  Description -> "gluon normalization"
},

AZnorm11 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.881792275619673
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 11]
,  Description -> "Physical Z and photon mixing matrix 11 entry"
},

AZnorm12 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.47217489738638485
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 12]
,  Description -> "Physical Z and photon mixing matrix 12 entry"
},

AZnorm21 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> -0.47205695454479535
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 21]
,  Description -> "Physical Z and photon mixing matrix 21 entry"
},

AZnorm22 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.8815680527797329
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 22]
,  Description -> "Physical Z and photon mixing matrix 22 entry"
},

AZnorm == {
  ParameterType -> External
,  Indices -> {SU2W, SU2W}
,  ComplexParameter -> False
,  Value -> {AZnorm[1, 1] -> 0.881792275619673, 
  AZnorm[1, 2] -> 0.47217489738638485, AZnorm[2, 1] -> -0.47205695454479535, 
  AZnorm[2, 2] -> 0.8815680527797329}
,  TeX -> Subscript[Z, \[Gamma]Z]
,  Description -> "Physical Z and photon mixing matrix"
},

(* redefined (mass basis) WC coefficients *)

(* flavor independent *)

 Cphi == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.104352*^-10,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]],
    Description      -> "Qphi WC coefficient"
    },


 Cphi4n1 == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,2},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]4n1],
    Description      -> "Qphi4n1 WC coefficient"
    },


 Cphi4n3 == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,2},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]4n3],
    Description      -> "Qphi4n3 WC coefficient"
    },


 Cphi8 == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,2},
    Value            -> 0.104352*^-12,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]8],
    Description      -> "Qphi8 WC coefficient"
    },


 CphiBox == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.467129*^-8,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]Box],
    Description      -> "QphiBox WC coefficient"
    },


 CphiD == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.743333*^-8,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]D],
    Description      -> "QphiD WC coefficient"
    },


 CphiW == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.416813*^-8,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]W],
    Description      -> "QphiW WC coefficient"
    },


 CphiWB == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.307843*^-10,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]WB],
    Description      -> "QphiWB WC coefficient"
    },


(* flavor dependent *)

(* 2 fermion operators *)

 Cdphi == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Value            -> {Cdphi[1, 1] -> 0.229796*^-8,
                         Cdphi[1, 2] -> 0.163327*^-8,
                         Cdphi[1, 3] -> 0.709081*^-8,
                         Cdphi[2, 1] -> 0.24317*^-8,
                         Cdphi[2, 2] -> 0.752111*^-8,
                         Cdphi[2, 3] -> 0.733778*^-8,
                         Cdphi[3, 1] -> 0.3453*^-10,
                         Cdphi[3, 2] -> 0.317216*^-8,
                         Cdphi[3, 3] -> 0.548497*^-8,
                         Cdphi[3, 3] -> 0.548497*^-8},
    Hermitian        -> False,
    TeX              -> Superscript[C, d\[Phi]],
    Description      -> "Qdphi WC coefficient"
    },


 CeB == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Value            -> {CeB[1, 1] -> 0.387512*^-8,
                         CeB[1, 2] -> 0.144735*^-8,
                         CeB[1, 3] -> 0.431038*^-8,
                         CeB[2, 1] -> 0.264215*^-8,
                         CeB[2, 2] -> 0.685471*^-8,
                         CeB[2, 3] -> 0.856193*^-8,
                         CeB[3, 1] -> 0.587091*^-8,
                         CeB[3, 2] -> 0.426664*^-8,
                         CeB[3, 3] -> 0.737525*^-8,
                         CeB[3, 3] -> 0.737525*^-8},
    Hermitian        -> False,
    TeX              -> Superscript[C, eB],
    Description      -> "QeB WC coefficient"
    },


 CuW == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Value            -> {CuW[1, 1] -> 0.137579*^-8,
                         CuW[1, 2] -> 0.102131*^-8,
                         CuW[1, 3] -> 0.466907*^-8,
                         CuW[2, 1] -> 0.752853*^-8,
                         CuW[2, 2] -> 0.213765*^-8,
                         CuW[2, 3] -> 0.694742*^-8,
                         CuW[3, 1] -> 0.686293*^-8,
                         CuW[3, 2] -> 0.19634*^-8,
                         CuW[3, 3] -> 0.866959*^-8,
                         CuW[3, 3] -> 0.866959*^-8},
    Hermitian        -> False,
    TeX              -> Superscript[C, uW],
    Description      -> "QuW WC coefficient"
    },


(* 4 fermion operators *)

 Cll == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Value            -> {Cll[1, 1, 1, 1] -> 0.797594*^-8,
                         Cll[1, 1, 1, 2] -> 0.348698*^-8,
                         Cll[1, 1, 1, 3] -> 0.718888*^-8,
                         Cll[1, 1, 2, 1] -> 0*^0,
                         Cll[1, 1, 2, 2] -> 0.129642*^-8,
                         Cll[1, 1, 2, 3] -> 0.371204*^-8,
                         Cll[1, 1, 3, 1] -> 0*^0,
                         Cll[1, 1, 3, 2] -> 0*^0,
                         Cll[1, 1, 3, 3] -> 0.545679*^-8,
                         Cll[1, 2, 1, 1] -> 0*^0,
                         Cll[1, 2, 1, 2] -> 0.962444*^-8,
                         Cll[1, 2, 1, 3] -> 0.243116*^-8,
                         Cll[1, 2, 2, 1] -> 0.396713*^-8,
                         Cll[1, 2, 2, 2] -> 0.786147*^-8,
                         Cll[1, 2, 2, 3] -> 0.378391*^-9,
                         Cll[1, 2, 3, 1] -> 0.452021*^-8,
                         Cll[1, 2, 3, 2] -> 0.176099*^-8,
                         Cll[1, 2, 3, 3] -> 0.670751*^-8,
                         Cll[1, 3, 1, 1] -> 0*^0,
                         Cll[1, 3, 1, 2] -> 0*^0,
                         Cll[1, 3, 1, 3] -> 0.445555*^-8,
                         Cll[1, 3, 2, 1] -> 0*^0,
                         Cll[1, 3, 2, 2] -> 0.477799*^-8,
                         Cll[1, 3, 2, 3] -> 0.924768*^-8,
                         Cll[1, 3, 3, 1] -> 0.494867*^-8,
                         Cll[1, 3, 3, 2] -> 0.89909*^-8,
                         Cll[1, 3, 3, 3] -> 0.368755*^-8,
                         Cll[2, 1, 1, 1] -> 0*^0,
                         Cll[2, 1, 1, 2] -> 0*^0,
                         Cll[2, 1, 1, 3] -> 0*^0,
                         Cll[2, 1, 2, 1] -> 0*^0,
                         Cll[2, 1, 2, 2] -> 0*^0,
                         Cll[2, 1, 2, 3] -> 0*^0,
                         Cll[2, 1, 3, 1] -> 0*^0,
                         Cll[2, 1, 3, 2] -> 0*^0,
                         Cll[2, 1, 3, 3] -> 0*^0,
                         Cll[2, 2, 1, 1] -> 0*^0,
                         Cll[2, 2, 1, 2] -> 0*^0,
                         Cll[2, 2, 1, 3] -> 0*^0,
                         Cll[2, 2, 2, 1] -> 0*^0,
                         Cll[2, 2, 2, 2] -> 0.109751*^-8,
                         Cll[2, 2, 2, 3] -> 0.394129*^-8,
                         Cll[2, 2, 3, 1] -> 0*^0,
                         Cll[2, 2, 3, 2] -> 0*^0,
                         Cll[2, 2, 3, 3] -> 0.223023*^-8,
                         Cll[2, 3, 1, 1] -> 0*^0,
                         Cll[2, 3, 1, 2] -> 0*^0,
                         Cll[2, 3, 1, 3] -> 0*^0,
                         Cll[2, 3, 2, 1] -> 0*^0,
                         Cll[2, 3, 2, 2] -> 0*^0,
                         Cll[2, 3, 2, 3] -> 0.252328*^-8,
                         Cll[2, 3, 3, 1] -> 0*^0,
                         Cll[2, 3, 3, 2] -> 0.935379*^-8,
                         Cll[2, 3, 3, 3] -> 0.589744*^-8,
                         Cll[3, 1, 1, 1] -> 0*^0,
                         Cll[3, 1, 1, 2] -> 0*^0,
                         Cll[3, 1, 1, 3] -> 0*^0,
                         Cll[3, 1, 2, 1] -> 0*^0,
                         Cll[3, 1, 2, 2] -> 0*^0,
                         Cll[3, 1, 2, 3] -> 0*^0,
                         Cll[3, 1, 3, 1] -> 0*^0,
                         Cll[3, 1, 3, 2] -> 0*^0,
                         Cll[3, 1, 3, 3] -> 0*^0,
                         Cll[3, 2, 1, 1] -> 0*^0,
                         Cll[3, 2, 1, 2] -> 0*^0,
                         Cll[3, 2, 1, 3] -> 0*^0,
                         Cll[3, 2, 2, 1] -> 0*^0,
                         Cll[3, 2, 2, 2] -> 0*^0,
                         Cll[3, 2, 2, 3] -> 0*^0,
                         Cll[3, 2, 3, 1] -> 0*^0,
                         Cll[3, 2, 3, 2] -> 0*^0,
                         Cll[3, 2, 3, 3] -> 0*^0,
                         Cll[3, 3, 1, 1] -> 0*^0,
                         Cll[3, 3, 1, 2] -> 0*^0,
                         Cll[3, 3, 1, 3] -> 0*^0,
                         Cll[3, 3, 2, 1] -> 0*^0,
                         Cll[3, 3, 2, 2] -> 0*^0,
                         Cll[3, 3, 2, 3] -> 0*^0,
                         Cll[3, 3, 3, 1] -> 0*^0,
                         Cll[3, 3, 3, 2] -> 0*^0,
                         Cll[3, 3, 3, 3] -> 0.446481*^-9,
                         Cll[3, 3, 3, 3] -> 0.446481*^-9},
    TeX              -> Superscript[C, ll],
    Description      -> "Qll WC coefficient"
    },


(* Effective NP scale squared*)

  Lam == {
    ParameterType -> External,
    Value   -> 1,
    TeX           -> 1/\[CapitalLambda]^2,
    Description   -> "Effective NP scale squared"
  }


}

M$InteractionOrderHierarchy = 
{{QCD, 1}, {NP, 1}, {QED, 1}}


M$InteractionOrderLimit = 
{{QCD, 99}, {NP, 2}, {QED, 99}}


