(***********************************************)
(*   Parameter file for SMEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	AEM -> 0.0072973525692838015,
	aEWM1 -> 0.007542537318304652,
	alphas -> 0.1176,
	aS -> 0.1176,
	AT -> 0.828,
	AZnorm11 -> 0.881792275619673,
	AZnorm12 -> 0.47217489738638485,
	AZnorm1x1 -> 0.881792275619673,
	AZnorm21 -> -0.47205695454479535,
	AZnorm22 -> 0.8815680527797329,
	bmass -> 4.7,
	Cdphi1x1 -> 2.29796*^-9,
	Cdphi1x2 -> 1.63327*^-9,
	Cdphi1x3 -> 7.09081*^-9,
	Cdphi2x1 -> 2.4317*^-9,
	Cdphi2x2 -> 7.52111*^-9,
	Cdphi2x3 -> 7.33778*^-9,
	Cdphi3x1 -> 3.453*^-11,
	Cdphi3x2 -> 3.17216*^-9,
	Cdphi3x3 -> 5.48497*^-9,
	CeB1x1 -> 3.87512*^-9,
	CeB1x2 -> 1.44735*^-9,
	CeB1x3 -> 4.31038*^-9,
	CeB2x1 -> 2.64215*^-9,
	CeB2x2 -> 6.85471*^-9,
	CeB2x3 -> 8.56193*^-9,
	CeB3x1 -> 5.87091*^-9,
	CeB3x2 -> 4.26664*^-9,
	CeB3x3 -> 7.37525*^-9,
	Cll1x1x1x1 -> 7.97594*^-9,
	Cll1x1x1x2 -> 3.48698*^-9,
	Cll1x1x1x3 -> 7.18888*^-9,
	Cll1x1x2x1 -> 0,
	Cll1x1x2x2 -> 1.29642*^-9,
	Cll1x1x2x3 -> 3.71204*^-9,
	Cll1x1x3x1 -> 0,
	Cll1x1x3x2 -> 0,
	Cll1x1x3x3 -> 5.45679*^-9,
	Cll1x2x1x1 -> 0,
	Cll1x2x1x2 -> 9.62444*^-9,
	Cll1x2x1x3 -> 2.43116*^-9,
	Cll1x2x2x1 -> 3.96713*^-9,
	Cll1x2x2x2 -> 7.86147*^-9,
	Cll1x2x2x3 -> 3.78391*^-10,
	Cll1x2x3x1 -> 4.52021*^-9,
	Cll1x2x3x2 -> 1.76099*^-9,
	Cll1x2x3x3 -> 6.70751*^-9,
	Cll1x3x1x1 -> 0,
	Cll1x3x1x2 -> 0,
	Cll1x3x1x3 -> 4.45555*^-9,
	Cll1x3x2x1 -> 0,
	Cll1x3x2x2 -> 4.77799*^-9,
	Cll1x3x2x3 -> 9.24768*^-9,
	Cll1x3x3x1 -> 4.94867*^-9,
	Cll1x3x3x2 -> 8.9909*^-9,
	Cll1x3x3x3 -> 3.68755*^-9,
	Cll2x1x1x1 -> 0,
	Cll2x1x1x2 -> 0,
	Cll2x1x1x3 -> 0,
	Cll2x1x2x1 -> 0,
	Cll2x1x2x2 -> 0,
	Cll2x1x2x3 -> 0,
	Cll2x1x3x1 -> 0,
	Cll2x1x3x2 -> 0,
	Cll2x1x3x3 -> 0,
	Cll2x2x1x1 -> 0,
	Cll2x2x1x2 -> 0,
	Cll2x2x1x3 -> 0,
	Cll2x2x2x1 -> 0,
	Cll2x2x2x2 -> 1.09751*^-9,
	Cll2x2x2x3 -> 3.94129*^-9,
	Cll2x2x3x1 -> 0,
	Cll2x2x3x2 -> 0,
	Cll2x2x3x3 -> 2.23023*^-9,
	Cll2x3x1x1 -> 0,
	Cll2x3x1x2 -> 0,
	Cll2x3x1x3 -> 0,
	Cll2x3x2x1 -> 0,
	Cll2x3x2x2 -> 0,
	Cll2x3x2x3 -> 2.52328*^-9,
	Cll2x3x3x1 -> 0,
	Cll2x3x3x2 -> 9.35379*^-9,
	Cll2x3x3x3 -> 5.89744*^-9,
	Cll3x1x1x1 -> 0,
	Cll3x1x1x2 -> 0,
	Cll3x1x1x3 -> 0,
	Cll3x1x2x1 -> 0,
	Cll3x1x2x2 -> 0,
	Cll3x1x2x3 -> 0,
	Cll3x1x3x1 -> 0,
	Cll3x1x3x2 -> 0,
	Cll3x1x3x3 -> 0,
	Cll3x2x1x1 -> 0,
	Cll3x2x1x2 -> 0,
	Cll3x2x1x3 -> 0,
	Cll3x2x2x1 -> 0,
	Cll3x2x2x2 -> 0,
	Cll3x2x2x3 -> 0,
	Cll3x2x3x1 -> 0,
	Cll3x2x3x2 -> 0,
	Cll3x2x3x3 -> 0,
	Cll3x3x1x1 -> 0,
	Cll3x3x1x2 -> 0,
	Cll3x3x1x3 -> 0,
	Cll3x3x2x1 -> 0,
	Cll3x3x2x2 -> 0,
	Cll3x3x2x3 -> 0,
	Cll3x3x3x1 -> 0,
	Cll3x3x3x2 -> 0,
	Cll3x3x3x3 -> 4.46481*^-10,
	cmass -> 1.27,
	Cphi -> 1.04352*^-11,
	Cphi4n1 -> 0,
	Cphi4n3 -> 0,
	Cphi8 -> 1.04352*^-13,
	CphiBox -> 4.67129*^-9,
	CphiD -> 7.43333*^-9,
	CphiW -> 4.16813*^-9,
	CphiWB -> 3.07843*^-11,
	CuW1x1 -> 1.37579*^-9,
	CuW1x2 -> 1.02131*^-9,
	CuW1x3 -> 4.66907*^-9,
	CuW2x1 -> 7.52853*^-9,
	CuW2x2 -> 2.13765*^-9,
	CuW2x3 -> 6.94742*^-9,
	CuW3x1 -> 6.86293*^-9,
	CuW3x2 -> 1.9634*^-9,
	CuW3x3 -> 8.66959*^-9,
	delta -> 3.3859562021615193,
	dmass -> 0.00504,
	emass -> 0.00051099895,
	etaT -> 0.391,
	fmd1x1 -> 0.00504,
	fmd1x2 -> 0,
	fmd1x3 -> 0,
	fmd2x1 -> 0,
	fmd2x2 -> 0.101,
	fmd2x3 -> 0,
	fmd3x1 -> 0,
	fmd3x2 -> 0,
	fmd3x3 -> 4.7,
	fml1x1 -> 0.00051099895,
	fml1x2 -> 0,
	fml1x3 -> 0,
	fml2x1 -> 0,
	fml2x2 -> 0.1056583755,
	fml2x3 -> 0,
	fml3x1 -> 0,
	fml3x2 -> 0,
	fml3x3 -> 1.77686,
	fmu1x1 -> 0.0025499999999999997,
	fmu1x2 -> 0,
	fmu1x3 -> 0,
	fmu2x1 -> 0,
	fmu2x2 -> 1.27,
	fmu2x3 -> 0,
	fmu3x1 -> 0,
	fmu3x2 -> 0,
	fmu3x3 -> 172.76,
	fmv1x1 -> 0,
	fmv1x2 -> 0,
	fmv1x3 -> 0,
	fmv2x1 -> 0,
	fmv2x2 -> 0,
	fmv2x3 -> 0,
	fmv3x1 -> 0,
	fmv3x2 -> 0,
	fmv3x3 -> 0,
	G0norm -> 1.0001129022445736,
	G1 -> 0.3492270074542181,
	g1norm -> 1,
	Gf -> 0.000011638081097590524,
	Gnorm -> 1,
	GPnorm -> 1,
	gsnorm -> 1,
	GW -> 0.6521849654370863,
	gwnorm -> 0.9997467207072812,
	hlambda -> 0.2596790072561951,
	Hmass -> 125.35,
	Hnorm -> 0.9998290755741936,
	Kq1x1 -> 0.9742817077526272,
	Kq1x2 -> 0.22537,
	Kq1x3 -> 0.0018854365545299529,
	Kq2x1 -> -0.22524802730392973,
	Kq2x2 -> 0.9733973762490354,
	Kq2x3 -> 0.04205547535319999,
	Kq3x1 -> 0.00763930223916265,
	Kq3x2 -> -0.04140183902445822,
	Kq3x3 -> 0.9991156684964082,
	Lam -> 1,
	lamT -> 0.22537,
	mB -> 5.27932,
	mBd -> 5.27963,
	mBs -> 5.36689,
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	mh -> 125.35,
	mK -> 0.493677,
	mle -> 0.00051099895,
	mlm -> 0.1056583755,
	mlt -> 1.77686,
	mPi -> 0.13957061,
	mqb -> 4.7,
	mqc -> 1.27,
	mqd -> 0.00504,
	mqs -> 0.101,
	mqt -> 172.76,
	mqu -> 0.0025499999999999997,
	mumass -> 0.1056583755,
	mve -> 0,
	mvm -> 0,
	mvt -> 0,
	mw -> 80.379,
	mz -> 91.1876,
	rhoT -> 0.194,
	S1 -> 2.3124,
	smass -> 0.101,
	taumass -> 1.77686,
	taumu -> 3.337862504*^18,
	theta12 -> 0.5836381018669038,
	theta13 -> 0.14957471689591406,
	theta23 -> 0.8587019919812102,
	tmass -> 172.76,
	Ul1x1 -> 0.8251461863096498,
	Ul1x2 -> 0.544910563973106,
	Ul1x3 -> -0.14459052219790333,
	Ul2x1 -> -0.2687405948486291,
	Ul2x2 -> 0.6055718161076215,
	Ul2x3 -> 0.7485428591740605,
	Ul3x1 -> 0.49599108348417026,
	Ul3x2 -> -0.5796210248344889,
	Ul3x3 -> 0.6461248636992469,
	umass -> 0.0025499999999999997,
	vev -> 246.49142270898864,
	Wmass -> 80.379,
	Wnorm -> 1.0002533434268759,
	xiA -> 1,
	xiG -> 1,
	xiW -> 1,
	xiZ -> 1,
	Zmass -> 91.1876
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	MH -> 125.35,
	MLE -> 0.00051099895,
	MLM -> 0.1056583755,
	MLT -> 1.77686,
	MQB -> 4.7,
	MQC -> 1.27,
	MQD -> 0.00504,
	MQS -> 0.101,
	MQT -> 172.76,
	MQU -> 0.0025499999999999997,
	MW -> 80.379,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	GAMH -> 0.00575,
	GAMW -> 2.085,
	GAMZ -> 2.4952,
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGP -> 1,
	WLT -> 2.25*^-12,
	WQT -> 1.35
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.3078673729294012,
	GS -> 1.2156501076578896
};

