(* SmeftFR v3.0 package *)
(* dim-8 operators from 2005.00059 - phi^6 D^2 class *)
(*Operators: {phi6Box, phi6D2}*)

LQphi6Box := Module[{ii,jj,kk,mu,aux},

aux = Phi8bar[ii].Phi8[ii] Phi8bar[jj].Phi8[jj] del[del[Phi8bar[kk] Phi8[kk],mu],mu];
aux = ExpandIndices[ aux, FlavorExpand->SU2D ];

ExpandIndices[ ToExpression[SMEFT$WB <> "phi6Box"] ] aux /. SMEFTGaugeRules
];



LQphi6D2 := Module[{ii,jj,kk,mu,aux},

aux = Phi8bar[ii].Phi8[ii] HC[Phi8bar[jj] DC[Phi8[jj],mu]] (Phi8bar[kk] DC[Phi8[kk],mu]);
aux = ExpandIndices[ aux, FlavorExpand->{SU2W,SU2D} ];

ExpandIndices[ ToExpression[SMEFT$WB <> "phi6D2"] ] aux /. SMEFTGaugeRules
];